SERVICE_HOST=HOST_URL

VERTEX_USERNAME=VERTEX_USERNAME

SOAP_API_HOST=VERTEX_SOAP_API_HOST
SOAP_CUSTOMER_SERVICE=VERTEX_SOAP_CUSTOMER_SERVICE_PATH
SOAP_CERTIFICATE_SERVICE=VERTEX_SOAP_CERTIFICATE_SERVICE_PATH
SOAP_DATAEXTRACT_SERVICE=VERTEX_SOAP_DATAEXTRACT_SERVICE_PATH
SOAP_FILETRANSFER_SERVICE=VERTEX_SOAP_FILETRANSFER_SERVICE_PATH

SOAP_AUTH_HOST=VERTEX_SOAP_API_AUTH_HOST
SOAP_AUTH_CLIENT_ID=VERTEX_SOAP_API_CLIENT_ID
SOAP_TOKEN_TIMEOUT_S=VERTEX_SOAP_API_TOKEN_TIMEOUT

LDAP_CON=LDAPS_URL
LDAP_DN=LDAPS_FULL_DN

SMTP_HOST=SMTP_SERVER_IP
SMTP_PORT=SMTP_SERVER_PORT

EMAIL_VERTEX_TEAM=APPLICATION_SUPPORT_TEAM_EMAIL